<RCC>
    <qresource prefix="/icons/folders">
        <file alias="black.png">icons/folders/Folder-black64.png</file>
        <file alias="blue.png">icons/folders/Folder-blue64.png</file>
        <file alias="brown.png">icons/folders/Folder-brown64.png</file>
        <file alias="default.png">icons/folders/Folder-default64.png</file>
        <file alias="green.png">icons/folders/Folder-green64.png</file>
        <file alias="indigo.png">icons/folders/Folder-indigo64.png</file>
        <file alias="lime.png">icons/folders/Folder-lime64.png</file>
        <file alias="magenta.png">icons/folders/Folder-magenta64.png</file>
        <file alias="orange.png">icons/folders/Folder-orange64.png</file>
        <file alias="pink.png">icons/folders/Folder-pink64.png</file>
        <file alias="purple.png">icons/folders/Folder-purple64.png</file>
        <file alias="red.png">icons/folders/Folder-red64.png</file>
        <file alias="white.png">icons/folders/Folder-white64.png</file>
    </qresource>
</RCC>
